% Encoding: UTF-8

@article{FehrSchmidSchneiderEberhard20,
  author  = {Fehr, J\"{o}rg and Schmid, Patrick and Schneider, Georg and Eberhard, Peter},
  title   = {Modeling, Simulation and Vision-/MPC-Based Control of a PowerCube Serial Robot},
  journal = {Applied Sciences},
  year    = {2020},
  pages = {7270},
  volume = {10},
  number = {20},
}

@inproceedings{Lipkin05,
  title={A note on Denavit-Hartenberg notation in robotics},
  author={Lipkin, Harvey},
  booktitle={Proceedings of the International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={921--926},
  year={2005},
  address   = {Long Beach, CA, USA}
}

@article{DenavitHartenberg55,
  title={A kinematic notation for lower-pair mechanisms based on matrices},
  author={Denavit, Jacques and Hartenberg, Richard S},
  year={1955},
  journal={Journal of Applied Mechanics},
  volume={22},
  number={2},
  pages={215--221},
  publisher={American Society of Mechanical Engineers}
}


@misc{Fuchs23,
    title        = {Data-Driven Modeling of a Robotic Manipulator},
    author       = {Marius Fuchs},
    year         = 2023,
    note         = {Bachelorarbeit BSC-154, Institut f\"{u}r Technische und Numerische Mechanik, Universit\"{a}t Stuttgart},
}

@misc{VL6,
    title        = {Modellierung und Simulation in der Mechatronik, Vorlesung 6},
    author       = {Prof. Dr.-Ing. Jörg Fehr},
    year         = 2024,
    note         = {Vorlesungsdruck, Institut f\"{u}r Technische und Numerische Mechanik, Universit\"{a}t Stuttgart},
}
@misc{VL9,
    title        = {Modellierung und Simulation in der Mechatronik, Vorlesung 9},
    author       = {Prof. Dr.-Ing. Jörg Fehr},
    year         = 2024,
    note         = {Vorlesungsdruck, Institut f\"{u}r Technische und Numerische Mechanik, Universit\"{a}t Stuttgart},
}
@misc{VL18,
    title        = {Modellierung und Simulation in der Mechatronik, Vorlesung 18},
    author       = {Prof. Dr.-Ing. Jörg Fehr},
    year         = 2024,
    note         = {Vorlesungsdruck, Institut f\"{u}r Technische und Numerische Mechanik, Universit\"{a}t Stuttgart},
}