%\documentclass[11pt,a4paper]{scrartcl}
\documentclass{MSM_latex}
\author{A. Paul}


\makeatletter
\let\runauthor\@author
\let\rundate\@date
% Fußzeile
\lfoot{\textit{\runauthor} \\ \textit{\rundate}}

\title{Weihnachtsprojekt: Simulation und Regelung eines Knickarmroboters}

\begin{document}
\maketitle 
In diesem Projekt wird ein 2-DOF-Knickarmroboter simuliert, bei dem sich jeweils ein Aktuator in jedem Gelenk befindet. Das System ist in Abbildung~\ref{fig:Roboter} dargestellt.

Hierbei kommen die in der Vorlesung "Modellierung und Simulation in der Mechatronik" vorgestellten Methoden zur Anwendung. Zur Simulation wird insbesondere Matlab sowie dessen Erweiterung Simulink verwendet.

\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{img/Versuchsaufbau.png}
	%\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\input{img/Zeichnung/Zeichnung.pdf_tex}
	\caption{Foto sowie schematische Darstellung des zu untersuchenden Roboters~\cite{Fuchs23}.}
	\label{fig:Roboter}
\end{figure}
\section{Berechnung der Kinematik des Roboters}
In diesem Kapitel wird die Vorwärtskinematik des Knickarmroboters ermittelt. Dazu wird die modifizierte DH-Konvention verwendet. Die DH-Parameter werden zunächst bestimmt, die Ergebnisse sind in Tabelle~\ref{tab:DH} dargestellt.

Zur Berechnung der Vorwärtskinematik wird die Symbolic Toolbox in Matlab verwendet. Es werden Transformationsmatrizen definiert, wie in ~\cite{VL6}. Diese werden anschließend als Matlab-Funktionen exportiert, mit den Variablen \(\alpha\), \(\beta\) und den Längen des Roboters. Die hier berechneten Größen werden in den späteren Aufgaben benötigt. In den Skripten für die späteren Aufgaben können diese Funktionen aufgerufen werden, wodurch die berechneten Größen verwendet werden können. Dieses Vorgehen ermöglicht es, dass bei einem Fehler, z.\,B. in der Berechnung der Endeffektorposition, nicht in jedem Skript eine Korrektur durchgeführt werden muss. Stattdessen wird die fehlerhafte Funktion neu berechnet und die aktualisierte Version wird automatisch in den nachfolgenden Skripten verwendet. Diese Vorgehensweise wird in allen folgenden Skripten beibehalten.

\begin{table}[H]
	\centering
	\begin{tabular}{lccccr}
		\toprule
		Achse & $a_{i-1}$ & $\alpha_{i-1}$ & $d_i$ & $\theta_i$ & Art \\
		\midrule
		1 & 0 & 0 & 0 & \(\alpha\) & rot. \\
		2 & $l_1$ & 0 & 0 & \(\beta\) & rot. \\
		3 & $l_2$ & 0 & 0 & 0 & trans. \\
		\bottomrule
	\end{tabular}
	\caption{Beispielhafte DH-Parameter.}
	\label{tab:DH}
\end{table}

\newline
 Zur Aufgabe korresponierendes Matlab Skript: Aufgabe1\_Kinematik.m 
\section{Bestimmung der Bewegungsgleichungen des planaren 2-Arm-Roboters}
In diesem Kapitel wird die Bewegungsgleichung des Knickarmroboters ermittelt. Dazu werden die Lagrange'schen Gleichungen zweiter Art verwendet. Das Vorgehen und alle verwendeten Gleichungen wurden aus ~\cite{VL9} entnommen. 
\[\]
Zur Aufgabe korresponierendes Matlab Skript: Aufgabe2\_Dynamik.m
\subsection{Teilaufgabe a): Wahl der generalisierten Koordinaten}  
Wie in Abbildung~\ref{fig:Roboter} erkennbar, besitzt das System zwei unabhängige Freiheitsgrade. Dementsprechend müssen zwei generalisierte Koordinaten gewählt werden, um die Position und Orientierung (POSE) jedes Körpers des Systems eindeutig zu beschreiben. Es bietet sich an, die generalisierten Koordinaten folgendermaßen zu wählen:  
\[
\mathbf{y} = \begin{bmatrix} \alpha \\ \beta \end{bmatrix}, \quad
\dot{\mathbf{y}} = \begin{bmatrix} \dot{\alpha} \\ \dot{\beta} \end{bmatrix}, \quad
\ddot{\mathbf{y}} = \begin{bmatrix} \ddot{\alpha} \\ \ddot{\beta} \end{bmatrix}.
\]  

In jedem der Winkel \(\alpha\) und \(\beta\) ist ein Aktuator angebracht. Dies hat zur Folge, dass ein vollaktuierter Zustand entsteht, wodurch die Eingangsmatrix \(\mathbf{B}\) vollen Rang hat und somit invertierbar ist. Dadurch wird die inverse Dynamik als Regelungsstrategie leicht anwendbar. Die genaue Anwendung der inversen Dynamik wird jedoch in späteren Kapiteln ausführlicher beschrieben.  

\subsection{Teilaufgabe b): Bestimmung der Bewegungsgleichung}
In dieser Teilaufgabe wird die Bewegungsgleichung nach Lagrange zweiter Art berechnet. Die Schwerpunkte (SP) der beiden Arme liegen bezüglich der körperfesten Koordinatensysteme jeweils auf halber Länge in negativer \(x\)-Richtung:  
\[
x_{i,\text{SP}} = -\frac{\ell_i}{2} \quad ; \quad y_{i,\text{SP}} = 0.
\]  

\subsubsection{Bestimmung der Jacobimatrizen des Roboters}
Es werden die Transformationsmatrizen aufgerufen, die in Aufgabe 1 berechnet werden. Dann werden weitere Transformationsmatrizen berechnet, die die Poisition und Orientierung (POSE) jedes Körpers bezüglich des stationären Inertialsystems beschreiben. Aus diesen Matrizen werden die Ortsvektoren der Schwerpunkte im Inertialsystem $\mathbf{r}^{0}_{0,\text{SP1}}$, $\mathbf{r}^{0}_{0,\text{SP2}}$ berechnet. Es ergeben sich folgende Vektoren:
\[
\mathbf{r}^{0}_{0,\text{SP1}} =
\begin{bmatrix}
\frac{l_1 \sin(\alpha)}{2} \\
\frac{l_1 \cos(\alpha)}{2} \\
0
\end{bmatrix};
\quad
\mathbf{r}^{i}_{0,\text{SP2}} =
\begin{bmatrix}
\frac{l_2 \left( \sin(\alpha) \sin(\beta) - \cos(\alpha) \cos(\beta) \right)}{2} + l_1 \sin(\alpha) \\
\frac{l_2 \left( \cos(\alpha) \sin(\beta) + \cos(\beta) \sin(\alpha) \right)}{2} + l_1 \cos(\alpha) \\
0
\end{bmatrix}
\]

entnommen. 
Es kann die Rotationsmatrix aus den Transformationsmatrizen entnommen werden, und darauf können die Rotationsvektoren der beiden Körper ermittelt werden. Da es sich in diesem Fall um ein leichtes System handelt, werden diese jedoch in dem Skript einfach definiert und nicht berechnet. Die Rotationsvektoren ergeben sich zu:

\[
\mathbf{s}^{0}_{0,\text{SP1}} =
\begin{bmatrix}
0 \\
0 \\
\alpha + \alpha_0
\end{bmatrix};
\
\mathbf{s}^{0}_{0,\text{SP2}} =
\begin{bmatrix}
0 \\
0 \\
\alpha + \beta+\alpha_0+\beta_0
\end{bmatrix}
\]
Anschließend können die Jacobimatritzen der Translation $J_T$ und der Rotation $J_R$ folgendermaßen berechnet werden:
\[
J_{T,\text{SPi}} = \frac{\partial \mathbf{r}^{0}_{0,\text{SPi}}}{\partial \mathbf{y}};
\
J_{R,\text{SPi}} = \frac{\partial \mathbf{s}^{0}_{0,\text{SPi}}}{\partial \mathbf{y}}
\]
es ergibt sich:
\[
J_{T,\text{SP1}} = 
\begin{bmatrix}
\frac{l_1 \cos(\alpha)}{2} & 0 \\
-\frac{l_1 \sin(\alpha)}{2} & 0 \\
0 & 0
\end{bmatrix};
\
J_{R,\text{SP1}} = 
\begin{bmatrix}
0 & 0 \\
0 & 0 \\
1 & 0
\end{bmatrix};
\]
\[
J_{T,\text{SP2}} = 
\begin{bmatrix}
\frac{l_2 \left( \cos(\alpha) \sin(\beta) + \cos(\beta) \sin(\alpha) \right)}{2} + l_1 \cos(\alpha) & \frac{l_2 \left( \cos(\alpha) \sin(\beta) + \cos(\beta) \sin(\alpha) \right)}{2} \\
- \frac{l_2 \left( \sin(\alpha) \sin(\beta) - \cos(\alpha) \cos(\beta) \right)}{2} - l_1 \sin(\alpha) & - \frac{l_2 \left( \sin(\alpha) \sin(\beta) - \cos(\alpha) \cos(\beta) \right)}{2} \\
0 & 0
\end{bmatrix};
\]
\[
J_{R,\text{SP2}} = 
\begin{bmatrix}
0 & 0 \\
0 & 0 \\
1 & 1
\end{bmatrix}.
\]

\subsubsection{Bestimmung der potentiellen Energie}
Die potentielle Energie kann mit der zuvor geleisteten Arbeit leicht berechnet werden, durch das Skalarprodukt zwischen dem jeweiligen Schewrpunktsortsvektor und einem zuvor definierten Gravitationsvektor:

\[
U_i = \mathbf{r}^{0}_{0,\text{SP1}}^{\top} \mathbf{g}^{0},
\]
wobei
\[
\mathbf{g}^{0} = 
\begin{bmatrix}
0 \\
g \\
0
\end{bmatrix}.
\]
Es ergibt sich:
\[
U_1 = \frac{g l_1 m_1 \cos(\alpha)}{2};
\
U_2 = g m_2 \left( \frac{l_2 \left( \cos(\alpha) \sin(\beta) + \cos(\beta) \sin(\alpha) \right)}{2} + l_1 \cos(\alpha) \right).
\]
\subsubsection{Bestimmung der nichtkonservativen Kräfte}
Die nichtkonservativen Kräfte berücksichtigt nur das Reibmoment, das aus viskoser und statischer Reibung besteht. Die Reibung wird nach Stribeck modelliert. Um die Stetigkeit des Reibmoments zu erreichen, wird die Signum-Funktion durch den Arcustangens approximiert. Es ergibt sich folgende Formulierung:

\[
\tau_{R,\alpha} = \frac{2}{\pi} \cdot \arctan(b_{\alpha} \dot{\alpha}) \cdot \left( F_{s1} + \left| \dot{\alpha} \right| \cdot \mu_{v1} \right),
\]
wobei $b_{\alpha}$ ein wählbarer Parameter ist, mit dem die Steigung der Arcustangens Funktion eingestellt werden kann. Das selbe Prinzip wird angewandt auf 
$\tau_{R,\beta}$.

\subsubsection{Bestimmung der Bewegungsgleichung in symbolischer Matrixform}
Bei der Berechnung der Bewegungsgleichung ergeben sich große Terme, weshalb nur noch das Vorgehen beschrieben wird. Es wird zunächst die Massenmatrix berechnet. Diese berechnet sich wie folgt:

\[
\textbf{M}_i=m_i \cdot \textbf{J}_{T,\text{SP}i}^T \cdot \textbf{J}_{R,\text{SP}i} + \textbf{J}_{R,\text{SP}i}^T \cdot \textbf{S}_{0,i} \cdot \textbf{I}_{\text{SP},i} \cdot \textbf{S}_{0,i}^T \cdot \textbf{J}_{R,\text{SP}i}
\]
wobei $\mathbf{I}_{\text{SP},i}$ das Massenträgheitsmoment des Körpers $\mathbf{K}_i$ bezüglich seines Schwerpunktes beschreibt und $\mathbf{S}_{0,i}$ dessen Rotationsmatrix ist. Die gesamte Massenmatrix ergibt sich dann durch Summation der Einzelmatrizen:
\[
\textbf{M} = \sum_{i=1}^{n_B} \textbf{M}_i
\]
Anschließend kann die Matrix $\textbf{D}$ mithilfe der Christoffel Symbole berechnet werden
\[
h_{ijk} \coloneqq \frac{1}{2} \left( 
\frac{\partial M_{kj}}{\partial y_i} 
+ \frac{\partial M_{ki}}{\partial y_j} 
- \frac{\partial M_{ij}}{\partial y_k} 
\right)
\]
\[
D_{kj} = \sum_{i=1}^{n_B} h_{ijk}(y) \dot{y}_i
\]
Nun kann der Gravitationskraftvektor in den verallgemeinerten Koordinaten berechnet werden durch:
\[
\textbf{g}=\frac{\partial U}{\partial \textbf{y}}.
\]
Die restlichen Teile der Bewegungsgleichung sind bereits in den Raum der verallgemeinteren Koordinaten definiert und lauten:
\[
\mathbf{\tau}_R = \begin{bmatrix} \tau_{R,\alpha} \\ \tau_{R,\beta} \end{bmatrix}; 
\mathbf{\tau}_M = \begin{bmatrix} \tau_{M,\alpha} \\ \tau_{M,\beta} \end{bmatrix};
\]
Es ergibt sich eine Bewegungsgleichung der Form:
\begin{equation}
\textbf{M}(\textbf{y}) \cdot \ddot{\textbf{y}} + \textbf{D}(\textbf{y}, \dot{\textbf{y}}) \cdot \dot{\textbf{y}} + \textbf{g}(\textbf{y}) = \tau_R + \tau_M \label{eq:motion_dynamics}
\end{equation}


 \section{Planung der Trajektorie des Endeffektors}
 In dieser Aufgabe wird die Trajektorie berechnet, welcher der Endeffektor folgen soll. In der Aufgabenstellung sind jeweils der Startpunkt und der Endpunkt definiert:

 \[
\textbf{p}_{EF}^0 = \begin{bmatrix} 0 \\ -0.228\text{ m} \\ 0 \end{bmatrix};
\textbf{p}_{EF}^d =\begin{bmatrix} 4\sqrt{6} - 4\sqrt{2} - 10 \\ -4\sqrt{6} - 4\sqrt{2} - 10\sqrt{3} \\ 0 \end{bmatrix} \cdot \frac{1}{125}\ \text{m}
 \]
Die Trajektorie wird mit dem in Vorlesung 18 präsentierten Interpolations-Skript generiert. Dazu muss nur ein Anfangspunkt und ein Endpunkt angegeben werden und die Anfahrtszeit $t_{a}$. Es wird $t_{a} = 2\ \text{s}$ gesetzt. Es werden die Koeffizienten eines Polynoms generiert, in diesem Fall eines der Ordnung 3, welches die beiden Punkte interpoliert. Daraus kann dann die Sollposition $\mathbf{r}_{des}^{EF}(t)$ bestimmt werden. Durch einfache Differentiation ergeben sich $\dot{\mathbf{r}}_{des}^{EF}(t)$ und $\ddot{\mathbf{r}}_{des}^{EF}(t)$.

Die eigentliche Problematik liegt in der Inversen Kinematik, sprich darin, aus der gewünschten Position des Endeffektors die zugehörigen Gelenkwinkel zu berechnen. Dazu wird aus einer Funktion die Position des Endeffektors $r_{EF}(y)$ in Abhängigkeit der verallgemeinerten Koordinaten geladen. Es wird $\mathbf{r}_{des}^{EF}(t)$ alle $\Delta t = 0,05$ s ausgewertet. Die resultierenden Datenpunkte werden dann gleich $r_{EF}(y)$ gesetzt und mit der \texttt{solve()}-Funktion von Matlab gelöst. Die daraus resultierenden Datenpunkte werden dann mit der \texttt{polyfit()}-Funktion interpoliert, in diesem Fall mit einem Polynom 5. Ordnung. Es muss auf Mehrdeutigkeiten aufgepasst werden, in diesem Fall gab es jedoch keine Unstetigkeiten.

Im Nachhinein wäre besser gewesen, die $p_{EF}^{i}$ in die Inverse Kinematik zu geben und anschließend das Skript aus Vorlesung 18 mit diesen Werten auszuführen. Diese Vorgehensweise hätte besseren Lösung geführt.


\newline
 Zur Aufgabe korresponierendes Matlab Skript: Aufgabe3\_Trajektorienplanung.m und InverseKinematik02.m 
\section{Erstellen des Simulationsmodell in Simulink}
Zunächst muss das System zweiter Ordnung in den Zustandsraum gebracht werden:

\[
\dot{\textbf{x}} = 
\begin{bmatrix}
\dot{\textbf{y}} \\
\textbf{M}(\textbf{y})^{-1} \big(\tau_R + \tau_M - \textbf{D}(\textbf{y}, \dot{\textbf{y}}) \cdot \dot{\textbf{y}} - \textbf{g}(\textbf{y})\big)
\end{bmatrix}.
\]
Anschließend kann, wie in Abbildung~\ref{fig:Modell}, in Simulink modelliert werden. Im Block \texttt{Roboter-Modell} sind die in Aufgabe 2 berechneten Matrizen hinterlegt, um die Bewegungsgleichung zu bilden. Dieser Block erzeugt den Output $\dot{\mathbf{x}}$, welcher anschließend integriert wird. Es ergibt sich $\mathbf{x}$, welcher anschließend wieder zurückgeführt wird, da die Systemmatrizen davon abhängen. Die blau hinterlegten Flächen müssen nicht betrachtet werden, da sie nur zur Parameterübergabe oder um Blöcke für das Postprocessing handelt.

\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{img/Modell.png}
	%	\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\caption{Modell des Knickarmroboters.}
	\label{fig:Modell}
\end{figure}
\newline
 Zur Aufgabe korresponierendes Matlab Skript: Sim\_Knickarmroboter\_AndreasPaul.slx

\section{Implementieren der Regelung}
Zunächst wird das System aufgebaut, nach dem in ~\cite{VL18} dargestellten Regelsystem. Es ergibt sich der in Abbildung~\ref{fig:Roboter} gezeigte Aufbau.

\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{img/Simulink_Modell.png}
	%	\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\caption{Simulink-Modell des geschlossenen Kreises des  Knickarmroboters.}
	\label{fig:Simulink}
\end{figure}
In den jeweiligen Blöcken werden die in den zuvor berechneten Systemmatrizen als Funktionen aufgerufen. Die Inverse Kinematik übergibt direkt die gewünschte Trajektorie im Raum der verallgemeinerten Koordinaten.

Das System wird über eine 2-DOF-Regelstruktur geregelt. Der Regler besteht aus einem Feedforward-Term, der eine Inverse Kinematik beinhaltet. Diese wird mit dem Modellieren der Aufgabe 2 durch Umstellen der Gleichung~\eqref{eq:motion_dynamics} berechnet.

\[
\tau_M = \textbf{M}(\textbf{y}) \cdot \ddot{\textbf{y}} + \textbf{D}(\textbf{y}, \dot{\textbf{y}}) \cdot \dot{\textbf{y}} + \textbf{g}(\textbf{y}) - \tau_R
\]
Hier ist anzumerken, dass für die Inverse Dynamik und das Plant dasselbe Simulationsmodell verwendet wird. Dies hat zur Folge, dass für eine gewisse Wunschtrajektorie immer der perfekte Input gegeben wird. Somit ist das Implementieren eines weiteren Reglers an sich unnötig. Hier kommt jedoch die Störung des Reibmoments hinzu. Diese wird in der Inversen Dynamik nicht betrachtet und muss somit anders ausgeregelt werden. Dazu wird ein einfacher PID-Regler in Feedback-Schaltung angewendet. Die Faktoren des PID-Reglers werden zu Einheitsmatritzen entsprechender Ordnung gewählt und können anschließend verbessert werden.

\newline
 Zur Aufgabe korresponierendes Matlab Skript: Sim\_Knickarmroboter\_AndreasPaul.slx
\section{Modellierung des Störsignals}
Die Störgröße soll auf den Reibterm wirken. Dieser ist nach Stribeck abhängig von der Rotationsgeschwindigkeit. Demnach wird hier die Störgröße als weißes Rauschen modelliert, welches mit einem zur Gelenkgeschwindigkeit linear proportionalen Faktor multipliziert wird. Der Aufbau in Simulink ist Abbildung~\ref{fig:Stör} zu entnehmen.

\begin{figure}[H]
	\centering
	\includegraphics[height=6cm]{img/Störsignal.png}
	%	\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\caption{Simulink-Modell des geschlossenen Kreises des  Knickarmroboters.}
	\label{fig:Stör}
\end{figure}
\newline
 Zur Aufgabe korresponierendes Matlab Skript: Sim\_Knickarmroboter\_AndreasPaul.slx

\section{Simulation und Visualisierung}
In diesem Kapitel werden kurz die Simulationsergebnisse zusammengefasst. Abbildung~\ref{fig:alpha_alphades} und Abbildung~\ref{fig:beta_betades} zeigen jeweils die Wunschtrajektorie neben der tatsächlich gefahrenen. Es ist eine gute Übereinstimmung zu erkennen. Bei Betrachtung Abbildung~\ref{fig:tau_R_Stör} ist erkennbar, dass die Störgröße mehrere größen Ordnungen über dem modelliertem Reibmoment liegt. Der PID-Regler, ohen Tuning schafft es diesen jedoch erfolgreich auszuregeln. 
\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{img/plots/alpha_alphades.jpg}
	%	\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\caption{Vergleich: $\alpha$ und $\alpha_{des}$.}
	\label{fig:alpha_alphades}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{img/plots/beta_betades.jpg}
	%	\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\caption{Vergleich: $\beta$ und $\beta_{des}$.}
	\label{fig:beta_betades}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{img/plots/tau_R_alpha.jpg}
	%	\includegraphics[height=7cm]{img/Zeichnung/Zeichnung.pdf}
	\hspace{1cm}
	\def\svgwidth{5.5cm}
	\caption{Vergleich: $\tau_R$ und $\tau_{R,Stör}$.}
	\label{fig:tau_R_Stör}
\end{figure}
\newline
 Zur Aufgabe korresponierendes Matlab Skript: Postprocessing.m

\clearpage

\bibliographystyle{itm_phd_deu}
\bibliography{literature.bib}

\end{document}